# AtmUpesi

./: AtmUpsi.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  FallbackController.cs
API/Controllers/User/: AccountController.cs  Dtos.cs  RightController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Setup/: CustomSink.cs  Responses.cs
API/Setup/Configurations/: DevConfiguration.cs  EndpointsConfiguration.cs  MiddlewareConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
API/Setup/Extensions/: ApplicationServiceExtensions.cs  CustomSinkExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  OrchestrationServiceExtensions.cs  SecurityServiceExtensions.cs
API/Setup/Filters/: ApiExceptionFilterAttribute.cs  BICCheckFilter.cs  LicenseCheckAttribute.cs  LicenseCheckFilter.cs  LogUserActionFilter.cs
API/Setup/Middleware/: ExceptionMiddleware.cs
API/Setup/Services/: CustomAuthorizationPolicyProvider.cs  GroupClaimsPrincipalFactory.cs  ProcessFilesBackGroundService.cs  TokenService.cs
API/Setup/Services/Interfaces/: ITokenService.cs
API/SignalR/Handlers/: EmailerHubNotificationhandlers.cs  ISOHubNotificationHandlers.cs  MTHubNotificationHandlers.cs  NotificationHubNotificationhandlers.cs  OchestrationNotificationHandlers.cs  SpoolerHubNotificationhandlers.cs
API/SignalR/Hubs/: EmailerHub.cs  ISOHub.cs  ISOWorkflowHub.cs  MTHub.cs  NotificationHub.cs  SpoolerHub.cs
Application/: Application.csproj
Application/Activities/Emailer/: EmailerActivity.cs
Application/Activities/General/: GetRelatedLicensingActivity.cs  PostprocessingActivity.cs  PreprocessingActivity.cs
Application/Activities/Transactions/: FailedTransactionActivity.cs  GetTransactionMessageDetailsActivity.cs  TransactionNotificationsActivity.cs
Application/Core/: DeserializeAndFlattenJson.cs  MappingProfiles.cs  PagingParams.cs  QueryValidator.cs  Result.cs  Utilities.cs
Application/Core/Behaviors/: LicenseCheckBehavior.cs  PerformanceBehavior.cs  RequestValidationBehaviour.cs  TransactionNotificationExceptionBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Core/Exceptions/: AppException.cs  ISOSchemaNotFoundException.cs  NotFoundException.cs  TransactionNotificationException.cs  ValidationException.cs
Application/Core/License/: License.cs
Application/Core/Logging/: Emailer.cs  NotificationsActions.cs  OrchestrationActions.cs  Spooler.cs  TransactionActions.cs  Users.cs
Application/Core/Notifications/: EmailerNotification.cs  Notification.cs  SpoolerNotification.cs  TransactionFailed.cs  TransactionLogNotification.cs  TransactionMessage.cs
Application/Core/Wrappers/: TransactionDetailsWrapper.cs
Application/Features/User/: AddUserGroup.cs  Dtos.cs  GetGroupUsers.cs
Application/Features/User/Transactions/: CreateDeposit.cs  CreateWithdrawal.cs
Application/Interfaces/: IAuthenticationService.cs
Application/Interfaces/Security/: IGroupService.cs  ILicensingService.cs  IUserAccessor.cs
Application/Interfaces/Settings/: ISettings.cs
Application/Orchestrations/Extensions/: OrchestrationContextExtensions.cs
Application/Orchestrations/Transactions/: DepositWorkflow.cs  FailedTransactionWorkflow.cs  TransactionsNotificationsWorkflow.cs  WithdrawWorkflow.cs
Domain/: Domain.csproj
Domain/Core/: Constants.cs  MTValidationStringParser.cs  PagedList.cs  QueryFilter.cs
Domain/Enums/: EModuleSettings.cs  ENotificationTypes.cs  EProcessingStatus.cs  EQueryFilters.cs  ERights.cs  ETransactionDetails.cs  ETransactions.cs
Domain/Repositories/: ICollectionRepository.cs  IElsaRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Repositories/ElsaWorkFlow/: IElsaRepository.cs
Domain/Repositories/Settings/: ILogsRepository.cs  IModuleRepository.cs  IModuleSettingRepository.cs  ISettingsRepository.cs
Domain/Repositories/Users/: IRightRepository.cs
Domain/Repositories/Users/Accounts/: IAccountRepository.cs  IAccountUsersRepository.cs
Domain/Repositories/Users/Groups/: IGroupATMRepository.cs  IGroupRepository.cs  IGroupRightRepository.cs  IGroupUsersRepository.cs
Domain/Settings/: ATM.cs  Log.cs  Module.cs  ModuleSetting.cs
Domain/User/: AppUser.cs  Right.cs  UserChange.cs
Domain/User/Account/: Account.cs  AccountUsers.cs
Domain/User/Group/: Group.cs  GroupATM.cs  GroupRight.cs  GroupUsers.cs
Domain/User/Tokens/: RefreshToken.cs  RefreshTokenFamily.cs
Domain/User/Transactions/: AccountTransactions.cs  Transaction.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: GoogleAuthenticationService.cs  GroupService.cs  LicensingService.cs  UserAccessor.cs
Infrastructure/Settings/: Settings.cs
Infrastructure/Utils/: MTUtilities.cs  Utilities.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Configurations/Settings/: BICConfiguration.cs  LogConfiguration.cs
Persistence/Configurations/Users/: RightsConfiguration.cs
Persistence/Migrations/: 20240202202633_InitialCreation.Designer.cs  20240202202633_InitialCreation.cs  20240203115257_InitialCreatioLogn.Designer.cs  20240203115257_InitialCreatioLogn.cs  20240203151053_InitialCreatioLogjn.Designer.cs  20240203151053_InitialCreatioLogjn.cs  20240206181750_transacionscreate.Designer.cs  20240206181750_transacionscreate.cs  20240209070017_transacionsAccountscreate.Designer.cs  20240209070017_transacionsAccountscreate.cs  DataContextModelSnapshot.cs
Persistence/Migrations/Elsa/: 20240203151439_InatioLogiin.Designer.cs  20240203151439_InatioLogiin.cs  ElsaContextModelSnapshot.cs
Persistence/MongoDB/: BsonCollectionAttribute.cs  Configuration.cs  MongoDbSettings.cs  Utilities.cs
Persistence/Repositories/: CollectionRepository.cs  ElsaRepository.cs  Repository.cs  UnitOfWork.cs
Persistence/Repositories/ElsaWorkFlow/: ElsaLogRepository.cs
Persistence/Repositories/Settings/: LogsRepository.cs  SettingsRepository.cs
Persistence/Repositories/User/: RightsRepository.cs
Persistence/SeedWork/: SeedSettings.cs  SeedUsers.cs
(+26 files in other folders)
